<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iaY-ta-njU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashlight View Controller-->
        <scene sceneID="gKt-dp-XaF">
            <objects>
                <viewController id="iaY-ta-njU" customClass="FlashlightViewController" customModule="Flashlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2G7-Kh-CpI"/>
                        <viewControllerLayoutGuide type="bottom" id="uYK-Cs-NzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwI-oH-4cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-N6-RP6">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="On "/>
                                <connections>
                                    <action selector="buttonTapped:" destination="iaY-ta-njU" eventType="touchUpInside" id="4MZ-KC-f3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCF-N6-RP6" firstAttribute="top" secondItem="2G7-Kh-CpI" secondAttribute="bottom" constant="298" id="5In-bq-spJ"/>
                            <constraint firstItem="wCF-N6-RP6" firstAttribute="centerX" secondItem="EwI-oH-4cp" secondAttribute="centerX" id="O8l-Qe-DTM"/>
                            <constraint firstItem="uYK-Cs-NzO" firstAttribute="top" secondItem="wCF-N6-RP6" secondAttribute="bottom" constant="319" id="Vin-hA-Uzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCF-N6-RP6" secondAttribute="trailing" constant="149" id="ZbW-UG-LEk"/>
                            <constraint firstItem="wCF-N6-RP6" firstAttribute="leading" secondItem="EwI-oH-4cp" secondAttribute="leadingMargin" constant="148" id="nyW-xr-7OJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="wCF-N6-RP6" id="P4A-tY-SZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPe-64-DxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="352"/>
        </scene>
    </scenes>
</document>
